{
  "name": "fallback-fs",
  "version": "1.1.0",
  "description": "Add fallbacks to fs operations",
  "author": {
    "name": "Kat Marchán",
    "email": "kzm@zkat.tech",
    "twitter": "maybekatz"
  },
  "license": "ISC",
  "scripts": {
    "prerelease": "npm t",
    "release": "standard-version -s",
    "postrelease": "npm publish && git push --follow-tags",
    "pretest": "standard",
    "test": "tap -J --100 test/*.js"
  },
  "devDependencies": {
    "standard": "*",
    "standard-version": "*",
    "tap": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/fallback-fs.git"
  },
  "bugs": "https://github.com/npm/fallback-fs/issues",
  "homepage": "https://npmjs.com/package/fallback-fs",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "spawn-wrap": "^1.4.2"
  }
}
